upstream node {
  server 127.0.0.1:23457;
}

upstream nodeApi {
  server 127.0.0.1:23456;
}

server {
  listen 0.0.0.0:80;
  server_name localhost;
  root /home/alejo/workspace/esqueleto/interfaz/public;
  index index.html;
  try_files $uri @node;
  gzip on;
  gzip_types application/x-javascript text/css;
  gzip_min_length 1000; 
  location @node {
    proxy_pass http://node;
  }
  error_page 500 502 503 504 /500.html;
}

server {
  listen 0.0.0.0:80;
  server_name api.localhost;
  location / {    
    proxy_pass http://nodeApi;
  }
}
