upstream node {
  server 127.0.0.1:23457; 
}

upstream nodeApi {
  server 127.0.0.1:23456;
}

server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name server.com;
  ssl on;
  ssl_certificate certs/cert.crt;
  ssl_certificate_key certs/cert.key;
  root /path/to/app/interfaz/public;
  index index.html;
  try_files $uri @node;
  location @node {
    proxy_pass http://node;
  }
}

server {
  listen 443;
  server_name api.server.com "";
  ssl on;
  ssl_certificate certs/api.cert.crt;
  ssl_certificate_key certs/api.cert.key;
  location / {    
    proxy_pass http://nodeApi;
  }
}