#!upstart
description "myApplication"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

env NODE_ENV=production

exec /home/alejo/.nvm/v0.10.12/bin/node /path/to/app/app.js >> /var/log/myApplication/production.log 2>&1